# spotify music player

Procedures:
To clone this repo ``` git repo https://gitlab.com/AbhijitL/spotifymusicplayer.git ```

After you made some changes and satisfy of the work do this steps in order to push.

Also before working on the project pull latest commit in the folder by
```
git pull
```
If the pull fail delete the folder and clone it again.

# install this for live development
https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer

# links

https://codepen.io/nfj525/pen/rVBaab

# created by abhijit sahil yashwanth


image
![alt text](images/1.jpg)